# SMAP

app/: build.gradle  google-services.json
app/src/androidTest/java/space/badboyin/smap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/badboyin/smap/: App.java  DeviceListActivity.java  FetchBarcodeData.java  UnicodeFormatter.java
app/src/main/java/space/badboyin/smap/Activity/: BuatAvatarActivity.java  DaftarAkunActivity.java  LoginActivity.java  (+7 more)
app/src/main/res/anim/: app_splash.xml  bottomtotop.xml  fade_animation.xml  fade_from_left.xml  fade_list.xml  toptothebottom.xml
app/src/main/res/anim/drawable/: bg_addpic.xml  bg_avatar.xml  bg_button_belitiket.xml  bg_button_daftar.xml  bg_button_welcome.xml  bg_gradient.xml  bg_gradient2.xml  bg_input.xml  bg_input_1.xml  bg_input_collab.xml  bg_layout_black.xml  bg_overlay_welcome.xml  ic_guide.xml  ic_wifi.xml
app/src/main/res/anim/drawable-v24/: bg_button_back.xml  burj_al_arab.xml  eiffel_tower.xml  jesus.xml  liberty.xml  sydney_opera_house.xml  taj_mahal.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_bottom.xml  bg_bulat.xml  bg_button.xml  bg_content.xml  bg_field_text.xml  bg_foto_daftar.xml  bg_garis.xml  bg_header.xml  bg_input_photo_keramik.xml  bg_judul.xml  bg_signout.xml  bg_status_hijau.xml  bg_status_merah.xml  bg_tab.xml  bg_tombol.xml  bg_tombol_kotak.xml  bg_tombol_merah.xml  bg_tombol_putih.xml  ic_arrow.xml  ic_branding.xml  ic_business24dp.xml  ic_location.xml  ic_password.xml  ic_position.xml  ic_refresh.xml  ic_search_.xml  ic_size.xml  ic_telephone.xml  ic_username.xml  rec_background_trans.xml  rec_background_white.xml
app/src/main/res/layout/: activity_barang_picker.xml  activity_buat_avatar.xml  activity_daftar_akun.xml  activity_detail_pembelian.xml  activity_detail_penjualan.xml  activity_detail_ubah_data_kategori.xml  activity_detail_ubah_data_keramik.xml  activity_detail_ubah_data_merk.xml  activity_detail_ubah_data_sales.xml  activity_detail_ubah_data_ukuran.xml  activity_device_list.xml  activity_kelola_data.xml  activity_kelola_kategori.xml  activity_kelola_keramik.xml  activity_kelola_merk.xml  activity_kelola_sales.xml  activity_kelola_ukuran.xml  activity_laporan.xml  activity_list_keramik_new.xml  activity_list_supplier.xml  activity_list_user.xml  activity_login.xml  activity_menu_admin.xml  activity_menu_gudang.xml  activity_menu_pramuniaga.xml  activity_pramu_riwayat_transaksi.xml  activity_pramu_riwayat_transaksi_today.xml  activity_profile.xml  activity_riwayat_order.xml  activity_riwayat_transaksi.xml  activity_scan_qrcode.xml  activity_splash_screen.xml  activity_tambah_data_keramik.xml  activity_tambah_data_sales.xml  activity_tambah_kategori.xml  activity_tambah_merk.xml  activity_tambah_ukuran.xml  activity_tampil_riwayat.xml  activity_tansaksi_pembelian.xml  activity_transaksi_keramik.xml  (+33 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/space/badboyin/smap/: ExampleUnitTest.java
(+62 files in other folders)
