<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ProfileActivity">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="409dp"
        android:layout_height="78dp"
        android:background="@drawable/bg_judul">

        <TextView
            android:id="@+id/txt_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratlight"
            android:paddingTop="25dp"
            android:text="Profile Pengguna"
            android:textAlignment="center"
            android:textColor="@color/putih"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/contentsection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_content"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"

            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.github.florent37.shapeofview.shapes.CircleView>


        <View
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-110dp"

            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_bulat"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="9dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Password"
                android:textColor="@color/putih"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_field_text"
                android:drawableStart="@drawable/ic_name"
                android:fontFamily="@font/monserratmedium"
                android:hint="Masukkan Password Baru"
                android:maxLength="15"
                android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="12dp"
                android:textColor="@color/Hitam" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="9dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Nama"
                android:textColor="@color/putih"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_avatar_nama"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_field_text"
                android:drawableStart="@drawable/ic_name"
                android:fontFamily="@font/monserratmedium"
                android:inputType="text"
                android:lines="1"
                android:maxLength="15"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:paddingLeft="12dp"
                android:textColor="@color/Hitam" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_tombol_kotak"
        android:text="Simpan"
        android:textColor="@color/putih" />
</LinearLayout>