<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListData.ListKeramikActivitynew">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_judul">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratlight"
            android:paddingTop="25dp"
            android:text="List Keramik"
            android:textAlignment="center"
            android:textColor="@color/putih"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <Spinner
        android:id="@+id/spinner_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/cari"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@drawable/rec_background_white"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:hint="Cari ..."
            android:imeOptions="actionGo"
            android:inputType="text"
            android:padding="4dp" />

        <ImageView
            android:id="@+id/btn_scan_cari"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_button"
            android:src="@drawable/barcode_icon"
            android:textColor="@color/putih" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header" />
</LinearLayout>