<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAdmin.UbahData.DetailUbahDataSalesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_judul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/montserratlight"
            android:paddingTop="25dp"
            android:text="Detail Data Sales"
            android:textAlignment="center"
            android:textColor="@color/putih"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/contentsection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_content"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:paddingBottom="30dp"
                app:layout_constraintTop_toBottomOf="@+id/linearscroll"
                tools:layout_editor_absoluteX="32dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/monserratreguler"

                        android:text="Nama Sales"
                        android:textColor="@color/putih"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txt_input_nama_sales"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_field_text"
                        android:drawableStart="@drawable/ic_name"
                        android:fontFamily="@font/monserratmedium"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="20"
                        android:paddingLeft="12dp"
                        android:textColor="@color/Hitam" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="9dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/monserratreguler"
                        android:text="Nomor Sales"
                        android:textColor="@color/putih"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txt_input_nomor_sales"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_field_text"
                        android:drawableStart="@drawable/ic_telephone"
                        android:fontFamily="@font/monserratmedium"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="12"
                        android:paddingLeft="12dp"
                        android:textColor="@color/Hitam" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="9dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/monserratreguler"
                        android:text="Nama Perusahaan"
                        android:textColor="@color/putih"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txt_input_nama_perusahaan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_field_text"
                        android:drawableStart="@drawable/ic_business24dp"
                        android:fontFamily="@font/monserratmedium"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="25"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:paddingLeft="12dp"
                        android:textColor="@color/Hitam"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="9dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/monserratreguler"
                        android:text="Lokasi Perusahaan"
                        android:textColor="@color/putih"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txt_input_lokasi_perusahaan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_field_text"
                        android:drawableStart="@drawable/ic_location"
                        android:fontFamily="@font/monserratmedium"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="50"
                        android:paddingLeft="12dp"
                        android:textColor="@color/Hitam" />
                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_tambah_data_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_tombol_kotak"
                android:fontFamily="@font/monserratmedium"
                android:text="UBAH SALES"
                android:textColor="@color/putih"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toEndOf="@+id/btn_daftar_back"
                app:layout_constraintTop_toBottomOf="@+id/contentsection"
                app:layout_constraintVertical_bias="0.075" />

            <Button
                android:id="@+id/btn_hapus_data_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_tombol_merah"
                android:fontFamily="@font/monserratmedium"
                android:text="Hapus Data"
                android:textColor="@color/putih"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toEndOf="@+id/btn_daftar_back"
                app:layout_constraintTop_toBottomOf="@+id/contentsection"
                app:layout_constraintVertical_bias="0.075" />
            <Button
                android:id="@+id/btn_kembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_tombol_putih"
                android:fontFamily="@font/monserratmedium"
                android:text="kembali"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toEndOf="@+id/btn_tambah_data"
                app:layout_constraintTop_toBottomOf="@+id/contentsection"
                app:layout_constraintVertical_bias="0.075" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>