<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Abuabu"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_list_merk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monserratmedium"
                android:text="ARWANA"
                android:textColor="@color/putih"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_list_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserratlight"
                android:text="code"
                android:textColor="@color/putih"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_list_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratmedium"
                android:text="MAROCO SERIES"
                android:textColor="@color/putih"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_list_jenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="asdasd"
                android:textColor="@color/putih"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_list_ukuran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="4x4"
                android:textColor="@color/putih"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock :"
                android:textColor="@color/putih"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_list_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="12"
                android:textColor="@color/Hijau"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Harga Beli:"
                android:textColor="@color/putih"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_list_harga_beli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="12"
                android:textColor="@color/Hijau"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Harga Jual:"
                android:textColor="@color/putih"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monserratmedium"
                    android:text="Rp.  "
                    android:textColor="@color/Hijau"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_list_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="12dp"
                    android:fontFamily="@font/monserratmedium"
                    android:text="45000"
                    android:textColor="@color/Hijau"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/jumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Pembelian"
            android:imeOptions="actionNext"
            android:inputType="numberSigned"
            android:digits="0123456789"
            android:maxLines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga Satuan"
            android:imeOptions="actionNext"
            android:inputType="numberSigned"
            android:digits="0123456789"
            android:maxLines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/tambah_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/bg_tombol_kotak"
        android:text="Tambah Barang"
        android:textColor="@color/putih" />
</LinearLayout>