<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_background_white"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:hint="Cari ..."
        android:imeOptions="actionGo"
        android:layout_margin="12dp"
        android:inputType="text"
        android:padding="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />
</LinearLayout>