<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearItemKeramik"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/item_my_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Abuabu"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@color/putih" />

        </com.github.florent37.shapeofview.shapes.CircleView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/monserratreguler"
                android:text="Status"
                android:textColor="@color/putih"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/monserratreguler"
                        android:text="Email :"
                        android:textColor="@color/putih"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/monserratreguler"
                        android:text="Bp. Jaka"
                        android:textColor="@color/Hijau"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/monserratreguler"
                        android:text="Posisi : "
                        android:textColor="@color/putih"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/posisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/monserratreguler"
                        android:text="SUGAR BROWN"
                        android:textColor="@color/Hijau"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/monserratreguler"
                        android:text="Nama :"
                        android:textColor="@color/putih"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/monserratreguler"
                        android:text="Bp. Jaka"
                        android:textColor="@color/Hijau"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/monserratreguler"
                        android:text="No. Telp : "
                        android:textColor="@color/putih"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/no_telp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/monserratreguler"
                        android:text="SUGAR BROWN"
                        android:textColor="@color/Hijau"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>