<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearItemKeramik"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">


    <LinearLayout
        android:id="@+id/item_my_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Abuabu"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_keramik"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:src="@color/putih" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_list_merk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monserratmedium"
                    android:text="ARWANA"
                    android:textColor="@color/putih"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_list_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/montserratlight"
                    android:text="code"
                    android:textColor="@color/putih"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_list_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/monserratmedium"
                    android:text="MAROCO SERIES"
                    android:textColor="@color/putih"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4"
                        android:text="Harga :"
                        android:textColor="@color/putih"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/monserratmedium"
                            android:text="Rp.  "
                            android:textColor="@color/Hijau"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_list_harga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/monserratmedium"
                            android:text="45000"
                            android:textColor="@color/Hijau"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_list_jenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/monserratreguler"
                    android:text="asdasd"
                    android:textColor="@color/putih"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_list_ukuran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/monserratreguler"
                    android:text="4x4"
                    android:textColor="@color/putih"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Stock :"
                        android:textColor="@color/putih"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_list_stock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12"
                        android:textColor="@color/Hijau"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Terjual :"
                        android:textColor="@color/putih"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/terjual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12"
                        android:textColor="@color/Hijau"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>