<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:background="@color/Abuabu"
        android:padding="8dp"
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="Nama Supplier :"
                android:textColor="@color/putih"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="Bp. Jaka"
                android:textColor="@color/Hijau"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="Perusahaan : "
                android:textColor="@color/putih"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/perusahaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="SUGAR BROWN"
                android:textColor="@color/Hijau"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="Status : "
                android:textColor="@color/putih"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="44"
                android:textColor="@color/Hijau"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="Nomor Order :"
                android:textColor="@color/putih"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/no_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="Bp. Jaka"
                android:textColor="@color/Hijau"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="Tanggal : "
                android:textColor="@color/putih"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="SUGAR BROWN"
                android:textColor="@color/Hijau"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="Total : "
                android:textColor="@color/putih"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="44"
                android:textColor="@color/Hijau"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>