<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Abuabu"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="Tanggal :"
                android:textColor="@color/putih"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="Bp. Jaka"
                android:textColor="@color/Hijau"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="Total : "
                android:textColor="@color/putih"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="SUGAR BROWN"
                android:textColor="@color/Hijau"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/jumlah_1_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="Jumlah Transaksi :"
                android:textColor="@color/putih"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/jumlah_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="Bp. Jaka"
                android:textColor="@color/Hijau"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/jumlah_2_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="Jumlah Barang : "
                android:textColor="@color/putih"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/jumlah_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/monserratreguler"
                android:text="SUGAR BROWN"
                android:textColor="@color/Hijau"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>